<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snek</title>
    <style>
        body{
            background-color: grey;
            text-align: center;
            color: white;
            font-size: 2em;
        }

        *{
          margin: 0;
          padding: 0;
        }

        #bane{
            background-color: black;
            width: 75vh;
            height: 75vh;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(15, 1fr);
        }

        .rute{
            box-sizing: border-box;
            border: 2px white solid;
            width: 5vh;
            height: 5vh;
        }

        .slangeKropp{
            background-color: blue;
            width: 4vh;
            height: 4vh;
            margin: 0.25vh 0.25vh;
        }

        .eple{
            width: 4vh;
            height: 4vh;
            margin: 0.25vh 0.25vh;
          /*background-image: url("../media/LitenPølse.png");*/
          background-size: contain;
          background-color: red;
        }

      #gameOverBG{
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: #0a1010;
        display: none;
        opacity: 50%;
      }

      #gameOverDiv{
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
      }

      #gameOverScreen{
        background-color: #eeeeee;
        width: 50vh;
        height: 50vh;
        border-radius: 10%;
        opacity: 100;
        color: #0a1010;
      }

      #tavleDiv{
        max-width: 30vw;
        display: inline-block;
        position: absolute;
        left:0;
        top: 0;
        max-height: 90vh;
        overflow-y: auto;
      }

      #tavleDiv table{
        display: inline-block;
      }

      @media screen and(max-width: 500px){
        #tavleDiv{
          position: static;
          top: auto;
          left: auto;
        }
      }
    </style>
</head>
<body>
    <h1>Snake</h1>
    <div id="bane"></div>
    <p>Poengsummen din er: <span id="poengsum">0</span></p>

    <div id="gameOverBG"></div>
    <div id="gameOverDiv">
      <div id="gameOverScreen">
        <p>Din poengsum ble: <span id="gameOverPoeng">0</span></p>

      </div>
    </div>
    <div id="tavleDiv">
      <table>
        <thead>
        <th>Rank</th>
        <th>Navn</th>
        <th>Poeng</th>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>



    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>


    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBz4wVCjzIa2VcKAlQ43Xnpx7eSteGPNW8",
        authDomain: "snake-629a7.firebaseapp.com",
        databaseURL: "https://snake-629a7.firebaseio.com",
        projectId: "snake-629a7",
        storageBucket: "snake-629a7.appspot.com",
        messagingSenderId: "71255623686",
        appId: "1:71255623686:web:9f8255603283cbb2039b87",
        measurementId: "G-TRSDMV2P3Q"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
<script>
    let ruteStr = 50;
    let body = document.querySelector("body");

    let db = firebase.database();

    let poeng = db.ref("poeng");



    let retning;

    body.addEventListener("keydown", startSpill);

    for (let i = 0; i < 15; i++){
        for (let j = 0; j < 15; j++){
            let bane = document.getElementById("bane");
            bane.innerHTML += `
          <div class="rute" data-x="i" data-y="j" id="x${i}y${j}"></div>
        `;
        }
    }

    let slangeArr = [
        [7],
        [7]
    ];

    let epleKoordinater = [];

    let haleLengde = 1;

    function startSpill(event){
      switch(event.key){

      }

        if (event.key === "ArrowUp" || event.key === "ArrowDown" || event.key === "ArrowLeft" || event.key === "ArrowRight"){
            retning = event.key;
            oppdaterSlange();
            body.removeEventListener("keydown", startSpill);
            body.addEventListener("keydown", endreRetning);
        }

    }

    function lagEple(){
        let x = Math.trunc(Math.random()*15);
        let y = Math.trunc(Math.random()*15);
        let erRuteSlange = false;

        for (let i = 0; i < slangeArr[0].length; i++){
          while(x === slangeArr[0][i] && y === slangeArr[1][i]){
            x = Math.trunc(Math.random()*15);
            y = Math.trunc(Math.random()*15);
          }
        }

        epleKoordinater[0] = x;
        epleKoordinater[1] = y;
    }

    function endreRetning(event) {
        if (event.key === "ArrowUp" || event.key === "ArrowDown" || event.key === "ArrowLeft" || event.key === "ArrowRight") {
            switch (retning) {
                case "ArrowUp":
                    if (event.key !== "ArrowDown") {
                        retning = event.key;
                    }
                    break;
                case "ArrowDown":
                    if (event.key !== "ArrowUp") {
                        retning = event.key;
                    }
                    break;
                case "ArrowLeft":
                    if (event.key !== "ArrowRight") {
                        retning = event.key;
                    }
                    break;
                case "ArrowRight":
                    if (event.key !== "ArrowLeft") {
                        retning = event.key;
                    }
                    break;
                default:
                    break;
            }
        }
    }

    function oppdaterSlange(prevRetning){

      //Sørger for at man ikke kan gå bakover
      switch (retning) {
        case "ArrowUp":
          if(prevRetning === "ArrowDown"){
            retning = prevRetning;
          }
          break;
        case "ArrowDown":
          if(prevRetning === "ArrowUp"){
            retning = prevRetning;
          }
          break;
        case "ArrowLeft":
          if(prevRetning === "ArrowRight"){
            retning = prevRetning;
          }
          break;
        case "ArrowRight":
          if(prevRetning === "ArrowLeft"){
            retning = prevRetning;
          }
          break;
      }

        //Regner ut ny plassering for hodet
        switch (retning){
            case "ArrowUp":
                slangeArr[0][0] -= 1;
                break;
            case "ArrowDown":
                slangeArr[0][0] += 1;
                break;
            case "ArrowLeft":
                slangeArr[1][0] -= 1;
                break;
            case "ArrowRight":
                slangeArr[1][0] += 1;
                break;
            default:
                break;
        }

        //Sjekker om slangen spiser seg selv, eller går ut av banen
        for (let i = 1; i < haleLengde; i++){
            if (slangeArr[0][0] === slangeArr[0][i] && slangeArr[1][0] === slangeArr[1][i]){
              console.log("tap, gikk på deg selv");
                gameOver();
                return 1;
            }
        }
        if(slangeArr[0][0] < 0 || slangeArr[0][0] >= 15 || slangeArr[1][0] < 0 || slangeArr[1][0] >= 15){
          console.log("tap, gikk ut av banen");
            gameOver();
            return 1;
        }

        //Tømmer alt i griden
        for (let i = 0; i < 15; i++){
            for (let j = 0; j < 15; j++){
                let rute = document.getElementById(`x${i}y${j}`);
                rute.innerHTML = ``;
            }
        }

        //Tegner eplet
        let epleRute = document.getElementById(`x${epleKoordinater[0]}y${epleKoordinater[1]}`);
        epleRute.innerHTML += `
        <div class="eple"></div>
        `;

        //Tegner slangen
        for (let i = 0; i < slangeArr[0].length; i++){
            let rute = document.getElementById(`x${slangeArr[0][i]}y${slangeArr[1][i]}`);
            rute.innerHTML = `
            <div class="slangeKropp"></div>
            `;
        }

        //Flytter halen forover
        for (let i = haleLengde; i > 0; i--){
            slangeArr[0][i] = slangeArr[0][i-1];
            slangeArr[1][i] = slangeArr[1][i-1];
        }


        //Gir poeng og lager nytt eple dersom slangen spiser et eple
        if(slangeArr[0][0] === epleKoordinater[0] && slangeArr[1][0] === epleKoordinater[1]){
            let poengSpan = document.getElementById("poengsum");
            poengSpan.innerHTML = `${haleLengde}`;
          let gameOverSpan = document.getElementById("gameOverPoeng");
          gameOverSpan.innerHTML = `${haleLengde}`;
            haleLengde++;
            lagEple();
        }

        let retningsLager = retning;

        setTimeout(function () {
          oppdaterSlange(retningsLager);
        }, 100);
    }


    function gameOver(){
      let gameOverBG = document.getElementById("gameOverBG");
      gameOverBG.style.display = "flex";
      let gameOverDiv = document.getElementById("gameOverDiv");
      gameOverDiv.style.display = "flex";

      let rank = 1;

      poeng.on("child_added", function (snapshot){
        let poengObj = snapshot.val();
        let poengKey = snapshot.key;

        if (haleLengde-1 <= poengObj.poeng){
          rank++;
        }
      });
      let gameOverScreen = document.getElementById("gameOverScreen");

      if(rank <= 10){
        gameOverScreen.innerHTML = `
        <h1>Game over!</h1>
        <p>Din poengsum ble: <span id="gameOverPoeng">${haleLengde-1}</span></p>
        <div id="sendInnPoeng"></div>
          <p>Du havnet på ${rank}. plass!</p>
          <p>Vil du legge poengsumen din til poengtavla?</p>
          <label for="poengNavn">Navn:</label>
          <input type="text" id="poengNavn">
          <button id="sendInnButton" onclick="sendInnPoeng(${rank})">Ja</button>
          <br/>
          <button onclick="restart()">Start på nytt</button>

          `;

      }else{
        gameOverScreen.innerHTML = `
        <h1>Game over!</h1>
        <p>Din poengsum ble: <span id="gameOverPoeng">${haleLengde-1}</span></p>
        <div id="sendInnPoeng"></div>
        <button onclick="restart()">Start på nytt</button>

          `;
      }
    }

    lagEple();

    function restart() {
      for (let i = 0; i < 15; i++) {
        for (let j = 0; j < 15; j++) {
          let rute = document.getElementById(`x${i}y${j}`);
          rute.innerHTML = ``;
        }
      }

      lagEple();

      haleLengde = 1;
      let poengSpan = document.getElementById("poengsum");
      poengSpan.innerHTML = `${haleLengde - 1}`;
      let gameOverSpan = document.getElementById("gameOverPoeng");
      gameOverSpan.innerHTML = `${haleLengde - 1}`;

      let gameOverBG = document.getElementById("gameOverBG");
      gameOverBG.style.display = "none";
      let gameOverDiv = document.getElementById("gameOverDiv");
      gameOverDiv.style.display = "none";

      slangeArr = [
        [7],
        [7]
      ];

      body.removeEventListener("keydown", endreRetning);
      body.addEventListener("keydown", startSpill);
    }

    function sendInnPoeng(rank) {
      console.log("heiii");
      let sendInnButton = document.getElementById("sendInnButton");
      sendInnButton.onclick = function(){};
      let poengInp = document.getElementById("poengNavn");
      //let poengObj = poeng.child(rank);

      for (let i = 10; i > rank; i-- ){
        poeng
          .orderByKey()
          .equalTo(`${i-1}`)
          .on("child_added", function(snapshot){
            let prevPoeng = snapshot.val();
            let nyPoeng = prevPoeng.poeng;
            let nyNavn = prevPoeng.navn;

            let poengData = {
              navn: nyNavn,
              poeng: nyPoeng
            };

            let poengObj = poeng.child(i);
            poengObj.set(poengData);
          });
      }

      let poengObj = poeng.child(rank);

      let poengData = {
        poeng: haleLengde-1,
        navn: poengInp.value
      };
      poengObj.set(poengData);

      let tabell = document.querySelector("tbody");
      tabell.innerHTML = ``;
      poeng.on("child_added", hentPoeng);
    }

    function hentPoeng(snapshot){
      let poengObj = snapshot.val();
      let rank = snapshot.key;

      let tabell = document.querySelector("tbody");
      tabell.innerHTML += `
      <tr>
        <td>${rank}</td>
        <td>${poengObj.navn}</td>
        <td>${poengObj.poeng}</td>
      </tr>
      `;
    }

    poeng.on("child_added", hentPoeng);




</script>
</body>
</html>
